[options]
addons_path = /home/hex/PycharmProjects/odoo14/addons,
	/home/hex/PycharmProjects/odoo14/odoo/addons,
	/home/hex/PycharmProjects/odoo14/odoo/custom_addons
db_host = localhost
db_port = 5432
db_user = odoo17_user
db_password = odoo17
admin_passwd = ca3n-2s7j-rqfh

geoip_country_db = /usr/share/GeoIP/GeoLite2-Country.mmdb
geoip_city_db = /usr/share/GeoIP/GeoLite2-City.mmdb
log_level = debug
log_handler = :DEBUG
logfile = /odoo_debug.log
